# Survey

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml  remove_comments.ps1
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: AdminDashboard.vue  Home.vue  LandingPage.vue  LoginForm.vue  LoginPage.vue  NavBar.vue  ProfilePage.vue  RegisterPage.vue  SurveyCreate.vue  SurveyList.vue  SurveyPage.vue  UserList.vue
frontend/src/router/: index.ts
frontend/src/types/: index.ts
frontend/src/utils/: apiClient.ts  authEvents.ts
src/main/java/org/site/survey/: SurveyApplication.java
src/main/java/org/site/survey/config/: ApiGatewayConfig.java  AppConfig.java  DatabaseConfig.java  ElasticsearchConfig.java  ElasticsearchSyncConfig.java  KafkaConfig.java  LoggingAspect.java  LoggingConfig.java  NettyConfig.java  OpenApiConfig.java  ReactiveAopConfig.java  RepositoryLoggingAspect.java  SecurityConfig.java  SwaggerConfig.java  WebFluxExceptionConfig.java  WebLoggingFilter.java
src/main/java/org/site/survey/controller/: AdminController.java  AnswerController.java  AuthController.java  SurveyController.java  UserController.java
src/main/java/org/site/survey/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ErrorResponseDTO.java  StatisticsDTO.java  UserRequest.java  UserRequestDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/org/site/survey/dto/request/: AuthRequestDTO.java  QuestionAnswerDTO.java  QuestionRequestDTO.java  SurveyAnswerRequestDTO.java  SurveyRequestDTO.java  UserRequest.java  UserRequestDTO.java
src/main/java/org/site/survey/dto/response/: AnswerResponseDTO.java  AuthResponseDTO.java  ChoiceResponseDTO.java  ErrorResponse.java  GroupedSurveyAnswerResponseDTO.java  QuestionGroupedAnswerDTO.java  QuestionResponseDTO.java  SearchResultDTO.java  SurveyAnswerResponseDTO.java  SurveyResponseDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/org/site/survey/exception/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  BaseException.java  ChoiceNotFoundException.java  ElasticsearchConnectionException.java  ElasticsearchException.java  ElasticsearchSyncException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAnswerFormatException.java  InvalidCredentialsException.java  InvalidRefreshRequestException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  QuestionHasAnswersException.java  QuestionNotFoundException.java  RequestValidationException.java  ResourceNotFoundException.java  ServerErrorException.java  ServiceException.java  SurveyHasAnswersException.java  SurveyNotFoundException.java  TokenExpiredException.java  UnauthorizedSurveyAccessException.java  UnauthorizedUserModificationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/site/survey/exception/handler/: GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/site/survey/exception/model/: BaseException.java  ErrorResponse.java
src/main/java/org/site/survey/exception/util/: GlobalErrorAttributes.java
src/main/java/org/site/survey/filter/: JwtAuthenticationFilter.java
src/main/java/org/site/survey/gateway/: ApiGatewayConfig.java
src/main/java/org/site/survey/integrity/: ElasticsearchDataIntegrity.java  SurveyDataIntegrity.java  UserDataIntegrity.java
src/main/java/org/site/survey/mapper/: AnswerMapper.java  ElasticsearchMapper.java  SurveyMapper.java  UserMapper.java
src/main/java/org/site/survey/model/: Answer.java  Choice.java  Question.java  QuestionType.java  Role.java  Survey.java  User.java
src/main/java/org/site/survey/model/elasticsearch/: AnswerDocument.java  ChoiceDocument.java  QuestionDocument.java  (+1 more)
src/main/java/org/site/survey/repository/: AnswerRepository.java  ChoiceRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/org/site/survey/service/: AdminService.java  AnswerService.java  ElasticsearchSyncService.java  EmailService.java  SurveyService.java  UserService.java
src/main/java/org/site/survey/type/: QuestionType.java  Role.java  RoleType.java
src/main/java/org/site/survey/util/: LoggerUtil.java  PublicEndpoint.java  ResponseUtils.java  SecurityEndpoints.java
src/main/resources/: application.properties  application.yaml  log4j2.xml  schema.sql
src/test/java/org/site/survey/: ReactivePatternVerificationTest.java  ReactiveThreadingVerificationTest.java  ReactiveVerificationTest.java  SurveyApplicationTests.java
src/test/java/org/site/survey/controller/: AdminControllerTest.java  AnswerControllerTest.java  AuthControllerTest.java  SurveyControllerTest.java  UserControllerTest.java
src/test/java/org/site/survey/dto/: AuthRequestDTOTest.java  AuthResponseDTOTest.java  UserRequestDTOTest.java  UserResponseDTOTest.java
src/test/java/org/site/survey/exception/: AccessDeniedExceptionTest.java  BadRequestExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidAnswerFormatExceptionTest.java  InvalidCredentialsExceptionTest.java  InvalidRefreshTokenExceptionTest.java  QuestionHasAnswersExceptionTest.java  RequestValidationExceptionTest.java  ServiceExceptionTest.java  SurveyHasAnswersExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/org/site/survey/filter/: JwtAuthenticationFilterTest.java
src/test/java/org/site/survey/integration/: AuthIntegrationTest.java  UserIntegrationTest.java
src/test/java/org/site/survey/integrity/: ElasticsearchDataIntegrityTest.java  SurveyDataIntegrityTest.java  UserDataIntegrityTest.java
src/test/java/org/site/survey/model/: UserTest.java
src/test/java/org/site/survey/repository/: UserRepositoryTest.java
src/test/java/org/site/survey/service/: AdminServiceTest.java  AnswerServiceTest.java  ElasticsearchSyncServiceTest.java  SurveyServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  log4j2-test.xml  logback-test.xml  logback.xml
(+6 files in other folders)
