spring.application.name=survey-application
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/survey
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=survey-app-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.cloud.gateway.discovery.locator.enabled=true
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Default
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

spring.cloud.gateway.httpclient.response-timeout=5s
spring.cloud.gateway.httpclient.max-header-size=65536
spring.codec.max-in-memory-size=16MB